ETHEREUM_ROUTER_ADDRESS=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D #uniswap
BASE_ROUTER_ADDRESS=0x1B8eea9315bE495187D873DA7773a874545D9D48 #baseswap
POLYGON_ROUTER_ADDRESS=0xE592427A0AEce92De3Edee1F18E0157C05861564 #uniswap v3
BINANCE_ROUTER_ADDRESS=0x10ED43C718714eb63d5aA57B78B54704E256024E #pancake

ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/YOUR_INFURA_KEY
BSC_RPC_URL=https://bsc-dataseed.binance.org
POLYGON_RPC_URL=https://polygon-rpc.com
BASE_RPC_URL=https://mainnet.base.org